{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "keywords": [],
  "author": "Robert Dobrowolski",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  }
}